<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ROBOTO-BOLD.TTF">
            <string>Roboto-Bold</string>
        </array>
        <array key="ROBOTO-MEDIUM.TTF">
            <string>Roboto-Medium</string>
        </array>
        <array key="ROBOTO-REGULAR.TTF">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="800" id="KGk-i7-Jjw" customClass="AudioPostTableViewCell" customModule="Orbis_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-gr-l2R">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="800"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iez-2H-URM">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="321.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-o5-WLM">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vpr-Md-cbT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-fE-CQ7">
                                        <rect key="frame" x="15" y="21" width="322" height="234.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-OJ-Npf">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="37.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-Ey-Num">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="37.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-qI-8O0" customClass="RoundedView" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1.5" width="35" height="35"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store3-image" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-0D-FbV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KTR-0D-FbV" secondAttribute="bottom" id="3sd-Mh-8RF"/>
                                                                    <constraint firstAttribute="width" constant="35" id="7eg-Do-QR0" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="35" id="Wp7-vm-q89" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstItem="KTR-0D-FbV" firstAttribute="top" secondItem="8N4-qI-8O0" secondAttribute="top" id="XhW-sJ-hLW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KTR-0D-FbV" secondAttribute="trailing" id="jIk-RN-X70"/>
                                                                    <constraint firstItem="KTR-0D-FbV" firstAttribute="leading" secondItem="8N4-qI-8O0" secondAttribute="leading" id="rpN-qT-Ab4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="appOrange"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Pu-d0X">
                                                                <rect key="frame" x="45" y="0.0" width="223.5" height="37.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Luiza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-5s-tc3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="appBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Br-zdv">
                                                                        <rect key="frame" x="0.0" y="22" width="223.5" height="15.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/04/20 as 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-Xl-Pe0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                <color key="textColor" name="appBlack"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-BV-HVy">
                                                                                <rect key="frame" x="118" y="0.0" width="105.5" height="15.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-location-ic" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-Fq-Ul9">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                                                                        <color key="tintColor" name="appWarmGray2"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="Mp4-IX-j04" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="width" secondItem="3Yp-Fq-Ul9" secondAttribute="height" multiplier="1:1" id="S4E-qv-4Fx"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedra da Praia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-Eb-JhR">
                                                                                        <rect key="frame" x="20" y="0.0" width="85.5" height="15.5"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                        <color key="textColor" name="appWarmGray2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-73-0Uf">
                                                        <rect key="frame" x="292" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-more-ic" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-zz-WKY">
                                                                <rect key="frame" x="13.5" y="7.5" width="3" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Njk-4C-Lcx" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="3" id="g19-aq-J5H" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-k7-p8l">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <connections>
                                                                    <action selector="moreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h7G-P0-irP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7pC-k7-p8l" secondAttribute="trailing" id="7Xw-aa-6Di"/>
                                                            <constraint firstAttribute="bottom" secondItem="7pC-k7-p8l" secondAttribute="bottom" id="BJf-bW-oQt"/>
                                                            <constraint firstItem="7pC-k7-p8l" firstAttribute="leading" secondItem="Ln4-73-0Uf" secondAttribute="leading" id="GDA-i5-w5P"/>
                                                            <constraint firstItem="xx2-zz-WKY" firstAttribute="centerY" secondItem="Ln4-73-0Uf" secondAttribute="centerY" id="JGn-Rp-Mmv"/>
                                                            <constraint firstItem="7pC-k7-p8l" firstAttribute="top" secondItem="Ln4-73-0Uf" secondAttribute="top" id="Xlc-Eq-GLp"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZQF-xe-scf" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="30" id="qld-Ql-yZA" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="xx2-zz-WKY" firstAttribute="centerX" secondItem="Ln4-73-0Uf" secondAttribute="centerX" id="zge-Gx-Nhr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-Hc-sPb">
                                                <rect key="frame" x="0.0" y="57.5" width="322" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-Ju-nGF" customClass="OrbisActiveLabel" customModule="Orbis_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="94"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor</string>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="appWarmGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-hq-3Yy">
                                                        <rect key="frame" x="260" y="94" width="62" height="28"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <state key="normal" title="View more">
                                                            <color key="titleColor" name="appBlack"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="expandTextTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N02-Xq-17f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pqm-Ju-nGF" firstAttribute="width" secondItem="1e8-Hc-sPb" secondAttribute="width" id="QeW-ki-Dd3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-ed-Zil">
                                                <rect key="frame" x="0.0" y="199.5" width="322" height="35"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-5p-UfW">
                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice-pause-btn" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-Zd-ixm">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <color key="tintColor" name="appBlack"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-GM-bbh">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <connections>
                                                                    <action selector="playTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QOF-9C-wlI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nKS-GM-bbh" secondAttribute="trailing" id="QYT-Zz-C8a"/>
                                                            <constraint firstItem="nKS-GM-bbh" firstAttribute="top" secondItem="ak4-5p-UfW" secondAttribute="top" id="S7v-j5-IV8"/>
                                                            <constraint firstAttribute="bottom" secondItem="nKS-GM-bbh" secondAttribute="bottom" id="TUE-YK-qGP"/>
                                                            <constraint firstItem="fzK-Zd-ixm" firstAttribute="top" secondItem="ak4-5p-UfW" secondAttribute="top" id="YhN-Fk-YDB"/>
                                                            <constraint firstItem="fzK-Zd-ixm" firstAttribute="leading" secondItem="ak4-5p-UfW" secondAttribute="leading" id="bmF-DA-cc5"/>
                                                            <constraint firstAttribute="bottom" secondItem="fzK-Zd-ixm" secondAttribute="bottom" id="hiw-pV-Zs0"/>
                                                            <constraint firstAttribute="height" constant="25" id="pFl-CE-4F5" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="nKS-GM-bbh" firstAttribute="leading" secondItem="ak4-5p-UfW" secondAttribute="leading" id="tNV-6Q-jUH"/>
                                                            <constraint firstAttribute="width" constant="25" id="w1m-UR-wCK" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="fzK-Zd-ixm" secondAttribute="trailing" id="y7n-Rd-IUn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-3E-UxJ">
                                                        <rect key="frame" x="33" y="0.0" width="246" height="35"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-GC-d9T" customClass="OrbisTrackSlider" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTrackColor">
                                                                        <color key="value" name="appBlack"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTrackColor">
                                                                        <color key="value" red="0.47843137254901963" green="0.5607843137254902" blue="0.65098039215686276" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eQA-GC-d9T" secondAttribute="bottom" id="7ws-Zc-EAQ"/>
                                                            <constraint firstAttribute="height" constant="35" id="FUy-ms-StQ" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="eQA-GC-d9T" secondAttribute="trailing" id="P3q-o4-6tD"/>
                                                            <constraint firstItem="eQA-GC-d9T" firstAttribute="leading" secondItem="4K6-3E-UxJ" secondAttribute="leading" id="f0W-9L-mgM"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQA-GC-d9T" secondAttribute="trailing" id="voe-dH-BDF"/>
                                                            <constraint firstItem="eQA-GC-d9T" firstAttribute="leading" secondItem="4K6-3E-UxJ" secondAttribute="leading" id="wGQ-Xa-ciL"/>
                                                            <constraint firstItem="eQA-GC-d9T" firstAttribute="top" secondItem="4K6-3E-UxJ" secondAttribute="top" id="wIu-tY-dd7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:25" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-Jz-x3Q">
                                                        <rect key="frame" x="287" y="10.5" width="35" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="HfE-Ma-hie" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="appWarmGray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-JZ-pHi">
                                        <rect key="frame" x="0.0" y="265.5" width="352" height="235"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-DI-Ri3">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="210"/>
                                                <color key="backgroundColor" name="appWarmGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="E1R-gU-ao7" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Z1-8ec">
                                                <rect key="frame" x="0.0" y="220" width="352" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-i7-3qd">
                                                        <rect key="frame" x="15" y="0.0" width="322" height="15"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-fG-y16">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUTUBE.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-eA-w3L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" name="appWarmGray2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariana Grande - Positions (Official Video)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-Nt-L2J">
                                                                        <rect key="frame" x="0.0" y="5" width="322" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" name="appBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by Dave Meyers Director Rep: Lark Creative Production Company: Freenjoy Produced by Nathan Scherrer &amp; Whitney ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-7s-JOR">
                                                                <rect key="frame" x="0.0" y="15" width="322" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="appWarmGray2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BlP-i7-3qd" firstAttribute="width" secondItem="EeT-Z1-8ec" secondAttribute="width" constant="-30" id="aeD-qw-n7N" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yP9-DI-Ri3" firstAttribute="width" secondItem="Qbg-JZ-pHi" secondAttribute="width" id="eXR-Cj-yVd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-Mv-oi9">
                                        <rect key="frame" x="15" y="275.5" width="322" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-0g-UML">
                                                <rect key="frame" x="0.0" y="3" width="117" height="19"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E94-xC-Iht">
                                                        <rect key="frame" x="0.0" y="1.5" width="52.5" height="16.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-PT-MBt">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="15"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-like-ic" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-X5-QWj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                                                        <color key="tintColor" name="appBlack"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="4CN-VI-rLS" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="bottom" secondItem="mW2-X5-QWj" secondAttribute="bottom" id="HKC-Jo-Pgw"/>
                                                                    <constraint firstAttribute="width" constant="20" id="KxX-e1-XTm" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="mW2-X5-QWj" secondAttribute="trailing" id="dJh-lm-28t"/>
                                                                    <constraint firstItem="mW2-X5-QWj" firstAttribute="leading" secondItem="wh4-PT-MBt" secondAttribute="leading" id="hYA-Aq-5ri"/>
                                                                    <constraint firstItem="mW2-X5-QWj" firstAttribute="top" secondItem="wh4-PT-MBt" secondAttribute="top" id="huu-fg-vLY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-uH-JU2">
                                                                <rect key="frame" x="28" y="0.0" width="24.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="appBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-wQ-B4f">
                                                        <rect key="frame" x="72.5" y="0.0" width="44.5" height="19"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58f-TJ-3NF" customClass="RoundedView" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-comment-ic" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-ez-hlx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                                        <color key="tintColor" name="appOffWhite"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9vZ-9Q-1O4" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstItem="n5H-ez-hlx" firstAttribute="top" secondItem="58f-TJ-3NF" secondAttribute="top" id="RUx-sR-dSv"/>
                                                                    <constraint firstItem="n5H-ez-hlx" firstAttribute="leading" secondItem="58f-TJ-3NF" secondAttribute="leading" id="h5q-3H-A6A"/>
                                                                    <constraint firstAttribute="height" constant="19" id="omC-RB-BmF" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="bottom" secondItem="n5H-ez-hlx" secondAttribute="bottom" id="sJ2-gS-5Av"/>
                                                                    <constraint firstAttribute="trailing" secondItem="n5H-ez-hlx" secondAttribute="trailing" id="zc4-WH-2sh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-qF-zDz">
                                                                <rect key="frame" x="28" y="1.5" width="16.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="appOffWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-Cf-Cu6">
                                                <rect key="frame" x="226" y="0.0" width="96" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-Xe-Yrf" customClass="RoundedView" customModule="Orbis_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-L5-GsN" customClass="RoundedView" customModule="Orbis_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store3-image" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-DW-4Bf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="39k-Sc-UQa" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstItem="nTE-DW-4Bf" firstAttribute="leading" secondItem="UXu-L5-GsN" secondAttribute="leading" id="9sa-bW-M7g"/>
                                                                    <constraint firstItem="nTE-DW-4Bf" firstAttribute="top" secondItem="UXu-L5-GsN" secondAttribute="top" id="Bfe-3B-H0J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nTE-DW-4Bf" secondAttribute="bottom" id="Rxf-xH-ZGC"/>
                                                                    <constraint firstAttribute="width" constant="25" id="dnh-Ur-EuC" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="nTE-DW-4Bf" secondAttribute="trailing" id="nJv-1S-Ko2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UXu-L5-GsN" secondAttribute="trailing" id="CxF-l4-hph"/>
                                                            <constraint firstItem="UXu-L5-GsN" firstAttribute="top" secondItem="g0c-Xe-Yrf" secondAttribute="top" id="X4H-8u-ivJ"/>
                                                            <constraint firstItem="UXu-L5-GsN" firstAttribute="leading" secondItem="g0c-Xe-Yrf" secondAttribute="leading" id="x8i-OM-VMW"/>
                                                            <constraint firstAttribute="bottom" secondItem="UXu-L5-GsN" secondAttribute="bottom" id="yp0-Y0-qCq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Luiza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36X-8J-keQ">
                                                        <rect key="frame" x="33" y="5.5" width="63" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="appWarmGray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-t2-wdr">
                                                <rect key="frame" x="322" y="12" width="1" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="3Ui-bN-eHR"/>
                                                    <constraint firstAttribute="height" constant="1" id="k8O-BQ-PPe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbY-Cf-Cu6" firstAttribute="width" relation="lessThanOrEqual" secondItem="L8P-Mv-oi9" secondAttribute="width" multiplier="0.42" id="x1P-5i-jRS"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-58-Vlv">
                                        <rect key="frame" x="0.0" y="320.5" width="352" height="1"/>
                                        <color key="backgroundColor" name="appBlueGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="87t-Gn-wnC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbg-JZ-pHi" firstAttribute="width" secondItem="iez-2H-URM" secondAttribute="width" id="C4L-Dc-dyX"/>
                                    <constraint firstItem="KG3-o5-WLM" firstAttribute="width" secondItem="iez-2H-URM" secondAttribute="width" id="V2j-1l-m4X"/>
                                    <constraint firstItem="TMT-fE-CQ7" firstAttribute="width" secondItem="iez-2H-URM" secondAttribute="width" constant="-30" id="a3G-zn-j5x" customClass="AdaptiveLayoutConstraint" customModule="Orbis_iOS" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="jb0-58-Vlv" firstAttribute="width" secondItem="KG3-o5-WLM" secondAttribute="width" id="aJ4-7T-4TY"/>
                                    <constraint firstItem="L8P-Mv-oi9" firstAttribute="trailing" secondItem="TMT-fE-CQ7" secondAttribute="trailing" id="bKV-ez-tdK"/>
                                    <constraint firstItem="L8P-Mv-oi9" firstAttribute="leading" secondItem="TMT-fE-CQ7" secondAttribute="leading" id="o0e-Cc-V27"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iez-2H-URM" secondAttribute="bottom" priority="750" id="4rS-nL-Si0"/>
                            <constraint firstAttribute="trailing" secondItem="iez-2H-URM" secondAttribute="trailing" id="59b-Kc-J5d"/>
                            <constraint firstItem="iez-2H-URM" firstAttribute="top" secondItem="FlV-gr-l2R" secondAttribute="top" id="JQ8-tf-Jrr"/>
                            <constraint firstItem="iez-2H-URM" firstAttribute="leading" secondItem="FlV-gr-l2R" secondAttribute="leading" id="x7B-h7-RFJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FlV-gr-l2R" secondAttribute="trailing" id="4go-Sn-meN"/>
                    <constraint firstItem="FlV-gr-l2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RXz-7m-HpP"/>
                    <constraint firstItem="FlV-gr-l2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f53-A6-cBM"/>
                    <constraint firstAttribute="bottom" secondItem="FlV-gr-l2R" secondAttribute="bottom" id="ulQ-EG-kW2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audioLengthLabel" destination="gPF-Jz-x3Q" id="kiO-xz-jst"/>
                <outlet property="audioPlayIconView" destination="fzK-Zd-ixm" id="f17-Aj-lKG"/>
                <outlet property="audioTrack" destination="eQA-GC-d9T" id="rhh-j8-bOn"/>
                <outlet property="audioWaveFormView" destination="4K6-3E-UxJ" id="hr2-Dc-fPu"/>
                <outlet property="bottomStackViewSpacer" destination="5hp-t2-wdr" id="7IR-sS-DC4"/>
                <outlet property="bottomUserInfoView" destination="pbY-Cf-Cu6" id="vOu-4G-6eQ"/>
                <outlet property="commentCountLabel" destination="wS6-qF-zDz" id="UF3-mp-fAc"/>
                <outlet property="commentIconView" destination="n5H-ez-hlx" id="aif-aB-EPl"/>
                <outlet property="commentStackView" destination="xmc-wQ-B4f" id="PJM-LS-lpn"/>
                <outlet property="descriptionLabel" destination="pqm-Ju-nGF" id="DuR-MQ-hel"/>
                <outlet property="externalUrlDescriptionLabel" destination="DMt-7s-JOR" id="XS9-nh-qLY"/>
                <outlet property="externalUrlDomainLabel" destination="5NF-eA-w3L" id="gLG-fi-MLR"/>
                <outlet property="externalUrlImageView" destination="yP9-DI-Ri3" id="SAd-8v-trC"/>
                <outlet property="externalUrlTitleLabel" destination="Rxa-Nt-L2J" id="yIn-jO-8Fc"/>
                <outlet property="likeCountLabel" destination="9BW-uH-JU2" id="cpM-x8-ACn"/>
                <outlet property="likeIconView" destination="mW2-X5-QWj" id="JN5-d6-nC8"/>
                <outlet property="likeStackView" destination="E94-xC-Iht" id="ilS-FL-VhM"/>
                <outlet property="locationStackView" destination="xpp-BV-HVy" id="Nvn-f4-JOQ"/>
                <outlet property="moreBtnView" destination="Ln4-73-0Uf" id="ipT-hZ-ZYj"/>
                <outlet property="postOwnerNameLabel" destination="Nbc-5s-tc3" id="E19-a7-vT3"/>
                <outlet property="postOwnerProPicContainer" destination="8N4-qI-8O0" id="HF0-sC-eu6"/>
                <outlet property="postOwnerProPicView" destination="KTR-0D-FbV" id="e1P-Rq-yhg"/>
                <outlet property="postedDateLabel" destination="c0b-Xl-Pe0" id="7ih-M0-cXm"/>
                <outlet property="postedLocationLabel" destination="WOn-Eb-JhR" id="wu4-h2-CtE"/>
                <outlet property="richTextContentStack" destination="Qbg-JZ-pHi" id="EoT-nc-Q0B"/>
                <outlet property="subPosterImageView" destination="nTE-DW-4Bf" id="WDp-Uv-47J"/>
                <outlet property="subPosterNameLabel" destination="36X-8J-keQ" id="Th0-np-Amb"/>
                <outlet property="viewMoreBtn" destination="Dn9-hq-3Yy" id="fiQ-hQ-C1l"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-more-ic" width="3" height="15"/>
        <image name="post-comment-ic" width="19.5" height="19"/>
        <image name="post-like-ic" width="19.5" height="15.5"/>
        <image name="post-location-ic" width="14" height="14"/>
        <image name="store3-image" width="600" height="375"/>
        <image name="voice-pause-btn" width="25" height="25"/>
        <namedColor name="appBlack">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlueGray">
            <color red="0.47843137254901963" green="0.5607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appOffWhite">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appOrange">
            <color red="1" green="0.67450980392156867" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWarmGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWarmGray2">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
